<html>
<head>
<meta name ="viewport" content="width-device-width, initial-scale=1.0">
<style>
body{
padding-right: none;
margin: none;
background: #FAFEFC;
}
.contact{
margin: 40px;
padding: 20%;
box-sizing: border-box;
font-family: sans-serif,'popins';
text-align: center;
}
.contact .container h1{
margin: 40px;
padding: none;
font-size: 56px;
}
.contact .contactinfo .inputbox{
padding: 30px;  
}
.inputbox input[type="submit"]{
padding: 30px; 
margin: 15px;
}
.box{
width: 450px;
height: 400px;
padding: 20px;
margin: 200px -50px; 
border: 10px solid white;

}
.box .icon {
width: 500px;
height: 50px;
font-size: 30px;
transform: translate(-30%,250%);
}

.box .text{
width: 500px;
height: 100px;
font-size: 40px;
transform: translate(10%,-100%);
}

 h5{
width: 200px;
font-size: 20px;
margin-left: 150px;
margin-top: -200px;
 }
.address{
   width:250px;
  height: 100px;
padding-left: 20px;
transform: translate(50%,-25%);
font-size: 20px;


}

h3{
width: 500px;
height: 100px;
font-size: 40px;
transform: translate(10%,-100%);
}
 h4{
width: 500px;
height: 50px;
font-size: 30px;
transform: translate(10%,-330%);
font-weight: 100;
}
.box1{
width: 400px;
height: 430px;
padding: none;
margin: -300px 550px; 
border: 10px solid white;
transform: translate(-20%,-80%);
}

.box1 .icon1 {

height: 50px;
font-size: 30px;
transform: translate(-35%,280%);
}
.box1 .text1{
width: 350px;
height: 200px;
padding: -10px 10px;
margin: 100px 50px; 

 

}
 h6{
width: 80%;
font-size: 40px;
transform: translate(10%,-300%); 


}
p{
  width: 80%;
 font-size: 30px;
 transform: translate(10%,-600%); 
}
.edu{
  width:250px;
  height: 100px;
padding-left: 20px;
transform: translate(10%,-200%);
font-size: 20px;

}
.course h9{
width: 50%;
height: 30%;
display: flex;
flex-direction: column;
padding-top: 10%;
font-size: 50px;
}

.course h10{
width: 60%;
display: flex;
flex-direction: column;
padding-top: -10%;
font-size: 30px; 
transform: translate(0%,-100%);
}

.inputfield input[type="text"]{
border-radius: 8px;
margin: -250px 590px;
outline: none;
padding: 8px;
box-sizing: border-box;
bottom: 80%;
}

.inputfield1 input[type="text"] {
border-radius: 8px;
margin: -150px 590px ;
outline: none;
padding: 8px;
box-sizing: border-box;
bottom: 80%;
}


.resource input[type="submit"]
{
border-radius: 10px;
margin: 0px 800px ;
outline: none;
padding: 20px 40px;
width: 200px


}
.icon
{
min-width: 90px;
height: 60px;
border-radius: 20%;
top: 50%;
left: 10%;
}

.centerform{
display: flex;
justify-content: center;
align-items: center;
}

.centerform a{
height: 100px;
width: 100px;
border-radius:  50px;
background-color:white;
margin :10px;
box-shadow: 1px 4px 2px 2px;
transform: translate(200%,300%);

}
.centerform a i{
transition: all 0.2s linear;
font-size: 40px;
}
 .centerform a:hover i{
 transform: scale(1.4);

}
.fa-instagram{
color: #e84393;
}
.fa-facebook{
color: #4267B2;
}
.fa-twitter{
color: #1DA1F2;
}
.fa-youtube{
color: #FF0000;
}


</style>
</head>
<title>
   <script src="https://kit.fontawesome.com/f92da531f7.js" crossorigin="anonymous"></script>
</title>
<body>


  <script src="https://kit.fontawesome.com/f92da531f7.js" crossorigin="anonymous"></script>
  <section class="contact">
      <h1 style="font-size:50px; transform: translate(0%,-100%)"> Your Success journey starts here </h1>
      <h12 style="font-size: 45px">Contact us to get started</h12>
    <form>
      <div class="contactinfo">
        <div class="inputbox">
        <input type="text"style="font-size: 20pt; height: 70px; width:800px;text-align:center "name="" placeholder="Full name"required="required">
        </div>
        <div class="inputbox">
        <input type="text"style="font-size: 20pt; height: 70px; width:800px;text-align:center "name="" placeholder="Email"required="required">
        </div>
        <div class="inputbox">
        <input type="text"style="font-size: 20pt; height: 70px; width:800px;text-align:center"name="" placeholder="Your Phone"required="required">
        </div>
        <div class="inputbox">
        <input type="text"style="font-size: 20pt; height: 70px; width:800px;text-align:center"name="" placeholder="How did you hear about us?"required="required">
        </div>
        <div class="inputbox">
        <input type="text" style="font-size: 20pt; height: 150px; width:800px;text-align:center"name="" placeholder="How can you achieve your goals"required="required">
        </div>
      </div>
    </form>
        <h2 style="font-weight: 200">we will kindly contact you soon </h2>
        <div class="inputbox">
        <input type="submit" style="font-size: 20pt; height: 50px; width: 150px;text-align: center" value="send" required="required">
        </div>
        <div class="box">
          <div class="icon"><i class="fas fa-map-marked-alt"></i></div>
           <div class="text">
            <h3>Contact Hours</h3>
            <h4 >Address</h4>
            <h5>collage location </h5>
           <div class="address">Shri Vaishnav Vidyapeeth Vishwavidyalaya sawer road , Indore,Mon -Saturday 9am-5am</div>
           </div>
        </div>
        <div class="box1">
          <div class="icon1"><i class="fas fa-phone"></i></div>
           <div class="text1">
            <h6>Let's chats?</h6>
            <p>Phone</p>
            <div class="edu">call us on 73987212092 and speak to our friendly EDU-TEAM Member</div>
           </div>
        </div>
        <div class="course">
        <h9>Achieve your goal </h9>
        <h10>stay in touch with our latest course update</h10>
        </div>
        <div class="inputfield">
        <input type="text" style="font-size: 20pt; height: 50px; width:400px;text-align: center"name="" placeholder="Your name "required="required">
        </div>
        <div class="inputfield1">
        <input type="text"style="font-size: 20pt; height: 50px; width:400px;text-align: center" name="" placeholder="Your Email address "required="required">
        </div>
        <div class="courseyear" style="transform: translate(35%,-30%); ">
           <select id="year" style="font-size: 20px ;width: 200px;height: 50px">
            <option value="2020">2020</option>
            <option value="2021">2021</option>
            <option value="2022">2022</option>
            <option value="2023">2023</option>
            <option  selected>select year</option>
            </select>
        </div>
        <div class="subject" style="transform: translate(60%,-130%); " >
          <select id="subject" style="font-size: 20px ;width: 200px;height: 50px">
            <option value="maths">maths</option>
            <option value="physics">physics</option>
            <option value="biology">biology</option>
            <option value="chemistry">chemistry</option>
            <option  selected>select subject</option>
          </select>
        </div>
        <div class="resource"style="font-size: 30pt; height: 50px; width: 600px "> 
        <input type="submit"value="Get Resource" required="required">
        </div>
        <div class="copyright" style="transform: translate(-50%,150%); line-height:40px " >
         <i class="far fa-copyright" ></i>
         <h11>2021 EDU Education</h11>
         <p style="font-size: 15px; transform: translate(12%,10%)">All right reserved</p>
         <h13 style="margin-left: 300px; width: 40px">Shri Vaishnav Vidyapeeth Vishwavidyalaya, Indore , p(08)6265311082</h13>
         <h14  style="font-size: 12px; ">Privacy policy . Terms of use</h14>
        </div>
        <div class="centerform">
          <a href="https://www.facebook.com/prajjwal.sahu.315" target="_blank">
            <i class="fab fa-facebook-square"></i>
          <a href="https://www.instagram.com/prajjawal.sahu/tagged/" target="_blank"> 
            <i class="fab fa-instagram"></i>
          <a href="https://twitter.com/prajjwalsahu16" target="_blank">
            <i class="fab fa-twitter"></i>
          <a href="https://www.youtube.com/c/CodeWithHarry/channels" target="_blank">
             <i class="fab fa-youtube"></i>
        </div>
        
  </section>
</body>
</html>