<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            box-sizing: border-box;
        }

        .container {
            border: 2px solid black;
            width: 100%;
            height: 100vh;
            padding: 0.8em;
            display: flex;
            background-color:#202020;
        }
        
        .sidebar {

            border: 2px solid black;
            width: 20%;
            height: 96vh;
            background-color:white;
        }
        
        .pages {
            border: 2px solid black;
            width: 80%;
            height: 96vh;
            background-color:white;
        }

        .course {
            
            display: flex;
            align-items: center;
            justify-content: center;
            
            position: absolute;
            
            width: 60%;
            z-index: 0;
            height: 90vh;
            margin: 1%;
            border: 2px solid black;
        }

        li {
            margin: 2%;
        }

        .head {
            background-color: #202020;
            color: wheat;
            margin-top: 5%;
            padding: 3%;
        }

    </style>

</head>

<body>

    <div class="container">

        <div class="sidebar">
            <div class="head" style="width: 100%;height:fit-content;border:2px solid black" > SIDE BAR </div>
            <ul>
                    <li class="links" id="page1"><button> PAGE 1  </button> </li>
                    <li class="links" id="page2"><button> PAGE 2  </button> </li>
                    <li class="links" id="page3"><button> PAGE 3  </button> </li>
                    <li class="links" id="page4"><button> PAGE 4  </button> </li>
                    <li class="links" id="page5"><button> PAGE 5  </button> </li>
            </ul>
        </div>

        <div class="pages" style="color: white;">

            <div class="course" id="page5" style="background-color: cyan;">   <h1>  PAGE 5  </h1> </div>
            <div class="course" id="page4" style="background-color: violet;"> <h1>  PAGE 4  </h1> </div>
            <div class="course" id="page3" style="background-color: green;">  <h1>  PAGE 3  </h1> </div>
            <div class="course" id="page2" style="background-color: blue;">   <h1>  PAGE 2  </h1> </div>
            <div class="course" id="page1" style="background-color: red;">    <h1>  PAGE 1  </h1> </div>
            
        </div>

    </div>

    <script>
    
        const getbut = document.querySelectorAll('.links');
        const getpage = document.querySelectorAll('.course');
        let s = "";

        function myfun(e){
            //console.log(this.id);

            getpage.forEach( z => z.style.zIndex = "0");

            getpage.forEach( a => {
                s = a.id;
                if( this.id == s ){
                    console.log(a.textContent);
                    a.style.zIndex = "1";
                }
            });

        }

        getbut.forEach(e => e.addEventListener("click", myfun));

    </script>

</body>

</html>